{
  "name": "vscode",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "mounts": [
    "secret:SSH_KEY:/home/vscode/.ssh/id_ed25519"
  ],
  "customizations": {
    "vscode": {
      "extensions": [
        "sdras.night-owl",
        "github.copilot",
        "hashicorp.terraform",
        "redhat.ansible",
        "ms-python.python",
        "Equinusocio.vsc-material-theme",
        "monokai.theme-monokai-pro-vscode"
      ],
      "settings": {
        "editor.minimap.enabled": false,
        "editor.detectIndentation": true,
        "editor.insertSpaces": false,
        "workbench.colorTheme": "Material Theme Palenight High Contrast",
        "window.commandCenter": false,
        "editor.lineNumbers": "on",
        "editor.stickyScroll.enabled": false,
        "editor.wordWrap": "on",
        "files.autoSave": "onWindowChange",
        "workbench.editorAssociations": {
          "*.md": "vscode.markdown.preview.editor",
          "*.MD": "vscode.markdown.preview.editor"
        },
        "workbench.sideBar.location": "left",
        "workbench.statusBar.visible": true,
        "workbench.tree.enableStickyScroll": true,
        "workbench.view.alwaysShowHeaderActions": false,
        "window.density.editorTabHeight": "default",
        "git.autofetch": false,
        "git.enableSmartCommit": true,
        "git.postCommitCommand": "sync",
        "git.openRepositoryInParentFolders": "never",
        "ansible.python.interpreterPath": "/home/codespace/.python/current/bin/python3",
        "ansible.validation.lint.enabled": false,
        "files.exclude": {
          "**/.devcontainer": true
        }
      }
    }
  },
  "postCreateCommand": ".devcontainer/postCreateCommand.sh"
}
